@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=M+PLUS+2:wght@100;400;600;900&family=Slabo+13px&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
*,*::before,*::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;   
    overflow: hidden;
}
body{
    font-family: 'Lato' , sans-serif;
}
.folio{
    color: white;
    background:radial-gradient(circle, rgba(108,56,56,1) 28%, rgba(83,47,47,1) 55%, rgba(2,18,22,1) 98%);
    
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
nav img{
    object-fit: cover;
    border-radius: 60px;
 
}
.logo{
    font-size: 20px;
}

.page{
    min-height: 90vh;
    display: grid;
    position: relative;
    
    grid-template-columns: 1fr 1fr 10%;
    margin-left: 15%;

}
.hero{
    overflow: hidden;
    height: 600px;
    align-self: center;
    justify-self: center;
}
.hero img{
    height: 500px;
    width: 100%;
    max-width: 550px;
    object-fit: cover;
    transition:transform 0.6s ease-out;
    cursor:pointer;
    border-radius: 20px; 
}



.model-left{
    transform:translate(0%,-10%);
}

.img-container{
    position:relative;
}
.img-container img{
    display: none;
    
    
}
.img-container .model-left.active{
    display: block;
    
    
}
.hero:hover .model-right{
    transform:translate(0%,0%);
}
.hero:hover .model-left{
    transform:translate(0%,0%);
}
.details{
    grid-column: 1/2;
    position: relative;
    top: 30%;
    right: -12%;
}
.details h1{
    font-size: 64px;
    font-weight: 700;
}
.details h2{
    font-size:34px;
    font-weight: 600;
}
.details p{
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 20px;
}
.myWork .details p{
    display: none;
    
}
.myWork .details .active{
    display: block;
}
.mySkills .details p{
    display: none;
    
}
.mySkills .details .active{
    display: block;
}
.pages{
    position: absolute;
    right:5%;
    top:50%;
    transform: translateY(-50%);
}
.pages > div{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.pages h3{
    font-size:24px;
    padding:30px;
}
.pages svg{
    cursor:pointer;
    opacity:0.5;
    transform:scale(2);
    margin-right: 20px;
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}
@keyframes dot{
    0%{
        transform:scale(2);
    }
    100%{
        transform: scale(4);
    }
}
.pages svg.active {
    opacity: 1;
}
nav img{
    width:100px;
    height: 100px;
    cursor: pointer;
}

.banner{
    height: 50vh;
    width:100%;
    position: relative;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 30%;
}

.author{
    color: rgb(210, 210, 210);
    text-align: center;
}

.author h1{
    font-size: 43px;
}

.author h3{
    padding:10px 0px;
    font-size: 32px;
}
.hero-slide{
    position: absolute;
    overflow: hidden;
    display: flex;
    width: 500px;
    top: 20%;
    left: 82.7%;
    overflow: hidden;
    cursor: none;
}
.hero-slide .img{
    border-radius: 5px;
    width: 100%;
    margin: 20px;
}
.slider-control{
    position: absolute;
    left:64.7%;
}
.slider-control button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;

    color: white;
    background-color: #6b0f1a;
    background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
}
.me .hero img{
    border-radius: 50px;
    transform: translateY(30px);
    width: 500px;
    height: 500px;
}


.story,
.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-description,
.work-description{
    width: 50%;
}

.story-description h3, .work-description h3{
    font-size: 36px;
    padding-bottom: 30px;
}

.story-description p, .work-description{
    padding: 20px 0px;
    font-size: 20px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(2,400px);
}
.work-gallery img{
    width: 100%;
}

@media (max-width:1024px){
    .page{
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: 400px;
    }
    .hero img{
        height: 400px;
       
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        
    }
    .details h1{
        font-size: 38px;
        
    }

    .details h2{
        font-size: 28px;
    }
    .story,
    .my-work{
        flex-direction: column;
    }
    .story-description,
    .work-description{
        width: 100%;
    }

    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}
.about-me{
    color: white;
    background: radial-gradient(#cc2b5e,#753a98);
}
.myWork,.mySkills{
    position: absolute;/*nak kasi dia one page*/
    top:150px;
    left:0;
    
    width: 85%;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
}





.nav-open{
    position: absolute;
    top: 0px;
    bottom: 0%;
    width: 100%;
    height: 50vh;
    background:white;
    z-index: 1;
    color: black;
    left: 0;
    display:grid;
    justify-items: center;
    grid-template-columns: 5% 1fr 1fr 5%;
    text-align: center;
    transform: translateY(-100%);
}

.contact{
    grid-column: 2/3;
}
.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p{
    font-size: 18px;
}

.social-links img{
    padding: 0px 20px;
    max-width: 150px;
    max-height: 30px;
}

.logo,
.menu{
    z-index: 1;
}
.menu{
    cursor: pointer;
}
